<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Adobe clone website">
    <title>Adobe: Creative, marketing and document management solutions</title>

    <!-- <link rel="stylesheet" href="../Adobe/index.css" /> -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./Images/adobe-logo.svg" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- head section -->
    <div class="wrapper">
      <nav
        class="navbar navbar-expand-lg p-0 bg-white z-3 position-sticky top-0"
        style="height: 64px; border-bottom: 0.8px solid #eaeaea"
      >
        <div class="container-fluid h-100">
          <!-- head canvas button section -->

          <button
            class="border-0 pe-3 d-lg-none"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation"
            style="background: transparent"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- head logo section -->

          <a
            class="navbar-brand align-items-center justify-content-startm-0 ms-xxl-5 me-auto"
            href="#"
          >
            <div class="d-flex align-items-center">
              <img
                src="./Images/adobe-logo.svg"
                alt="logo"
                class="me-2"
                style="width: 25px"
              />
              <div class="header-logo-text text-center">
                <h3 class="mt-2 p-0 fw-bold">Adobe</h3>
              </div>
            </div>
          </a>

          <!-- head conavas section -->

          <div
            class="offcanvas offcanvas-start"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header py-2">
              <a
                class="navbar-brand align-items-center justify-content-startm-0 ms-xxl-5 me-auto"
                href="#"
              >
                <div class="d-flex align-items-center">
                  <img
                    src="./Images/adobe-logo.svg"
                    alt="logo"
                    class="me-2"
                    style="width: 25px"
                  />
                  <div class="header-logo-text text-center">
                    <h3 class="mt-2 p-0 fw-bold">Adobe</h3>
                  </div>
                </div>
              </a>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body h-100 p-0">
              <ul class="navbar-nav justify-content-start flex-grow-1">
                <li class="nav-item header-nav-divs h-100 p-3 p-lg-0 ps-lg-2">
                  <a class="nav-link h-100 align-content-center" href="#"
                    >Creativity & Design<i class="bx bx-chevron-down"></i
                  ></a>
                </li>
                <li class="nav-item header-nav-divs h-100 p-3 p-lg-0 ps-lg-2">
                  <a class="nav-link h-100 align-content-center" href="#"
                    >PDF & E-signatures<i class="bx bx-chevron-down"></i
                  ></a>
                </li>
                <li class="nav-item header-nav-divs h-100 p-3 p-lg-0 ps-lg-2">
                  <a class="nav-link h-100 align-content-center" href="#"
                    >Marketing & Commerce<i class="bx bx-chevron-down"></i
                  ></a>
                </li>
                <li class="nav-item header-nav-divs h-100 p-3 p-lg-0 ps-lg-2">
                  <a class="nav-link h-100 align-content-center" href="#"
                    >Help & Support<i class="bx bx-chevron-down"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>

          <!-- head sign in section -->

          <div class="me-xxl-5 d-flex">
            <div class="header-signup-btn1-wrapper">
              <div
                class="w-100 h-100 d-flex justify-content-center"
                style="cursor: pointer"
              >
                <i class="bx bxs-grid align-self-center"></i>
              </div>
            </div>
            <div class="header-signup-btn2"><button>Sign in</button></div>
          </div>
        </div>
      </nav>

      <!-- main body -->

      <main class="container-fluid p-0 m-0 z-1">
        <!-- top section -->

        <section class="top-section">
          <div class="top-content-wrapper">
            <div class="top-content">
              <p class="top-limit">LIMITED-TIME OFFER</p>
              <h1>Adobe Express for teams: best deal ever.</h1>
              <p class="top-disc pb-4">
                Only ₹3,993.12/person annually. Minimum two seats. Lock in for
                three years. One year commitment required. Ends 30 Sep.<a
                  href="#"
                  >See terms.</a
                >
              </p>
              <div class="top-btn"><button>Get the offer</button></div>
            </div>
          </div>
        </section>
        <!-- top section end-->

        <!-- middle section -->

        <section
          class="middle-section container-fluid d-flex justify-content-center"
        >
          <div
            class="row g-0 align-items-center text-center justify-content-center column-gap-3"
          >
            <div class="col-12 col-lg-auto middle-content-title">
              <h3>Creative Cloud for:</h3>
            </div>
            <div class="col-12 col-sm-4 col-md-3 col-lg middle-content">
              <p class="d-inline-block">Everyone</p>
            </div>
            <div class="col-12 col-sm-4 col-md-3 col-lg middle-content">
              <p class="d-inline-block">Students</p>
            </div>
            <div class="col-12 col-sm-4 col-md-3 col-lg middle-content">
              <p class="d-inline-block">Photographers</p>
            </div>
            <div class="col-12 col-sm-4 col-md-3 col-lg middle-content">
              <p class="d-inline-block">Business</p>
            </div>
            <div class="col-12 col-sm-4 col-md-3 col-lg middle-content">
              <p class="d-inline-block">Adobe Stock</p>
            </div>
            <div class="col-12 col-sm-4 col-md-3 col-lg middle-content">
              <p class="d-inline-block">Special offers</p>
            </div>
          </div>
        </section>
        <!-- middle section end -->
        <!-- bottom section -->

        <div class="container-fluid">
          <div class="row grid-container">
            <!-- First row -->

            <div class="col-xl-3 col-sm-6 col-12 item" id="item-1">
              <div class="item-content">
                <p class="sub-head">ADOBE PHOTOSHOP</p>
                <h3 class="grid-head">Inspiration to creation. Faster.</h3>
                <p class="grid-disc">
                  Explore new innovations to help you to keep up with what you
                  dream up.
                </p>
                <p class="grid-link">Learn more</p>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12 item" id="item-2">
              <div class="item-content">
                <p class="sub-head">BUSINESS</p>
                <h3 class="grid-head">
                  34% off the first year on Creative Cloud All Apps
                </h3>
                <p class="grid-disc">
                  Get up to 9 licences for your team at a lower price. See terms
                  *
                </p>
                <p class="grid-link">Learn more</p>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6 col-12 item-3" id="item-3">
              <div class="grid-3-head">
                <div>
                  <h3 class="grid-head" style="color: #fff">
                    Fast and free editing with Adobe Express
                  </h3>
                </div>
              </div>
              <div class="grid-3-content-wrapper">
                <div class="grid-3-content">
                  <h3 class="grid-head">Simple image editing</h3>
                  <p class="grid-link">Remove Background</p>
                  <p class="grid-link">Resize Images</p>
                  <p class="grid-link">Crop Images</p>
                  <p class="grid-link">Convert to SVG</p>
                </div>
                <div class="grid-3-content">
                  <h3 class="grid-head">Quick video editing</h3>
                  <p class="grid-link">Trim Videos</p>
                  <p class="grid-link">Merge Videos</p>
                  <p class="grid-link">Crop Videos</p>
                  <p class="grid-link">Convert to GIF</p>
                </div>
              </div>
            </div>

            <!-- First row end-->

            <!-- Second row -->

            <div class="col-xl-8 col-sm-6 col-12 wide" id="item-4">
              <div class="item-content">
                <h3 class="grid-head">Creative Cloud All Apps</h3>
                <p class="grid-disc">
                  The ultimate toolkit for unlimited creativity.
                </p>
                <p class="grid-disc">
                  Get 20+ apps, tutorials, templates, and more, plus generative
                  AI tools powered by Adobe Firefly.
                </p>
                <p class="grid-link">Explore the All Apps plan</p>
              </div>
            </div>

            <div class="col-xl-4 col-sm-6 col-12 item" id="item-5">
              <div class="item-content">
                <p class="sub-head">NEW IN ILLUSTRATOR</p>
                <h3 class="grid-head">Create at the speed of now.</h3>
                <p class="grid-disc">
                  Go from idea to illustration faster with powerful new
                  features.
                </p>
                <p class="grid-link">Learn more</p>
              </div>
            </div>
            <!-- Second row end-->

            <!-- Third row -->

            <div class="col-xl-4 col-sm-6 col-12 item" id="item-6">
              <div class="item-content">
                <h3 class="grid-head">Your imagination’s new best friend.</h3>
                <p class="grid-disc">
                  Use generative AI and simple text prompts to create the
                  highest quality output — beautiful images, text effects and
                  fresh colour palettes.
                </p>
                <p class="grid-link">Get Firefly free</p>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6 col-12 item" id="item-7">
              <div class="item-content">
                <p class="sub-head" style="color: #fff">ADOBE GENSTUDIO</p>
                <h3 class="grid-head" style="color: #fff">
                  Accelerate your marketing content.
                </h3>
                <p class="grid-disc" style="color: #fff">
                  Plan, create, distribute, activate and measure content.
                </p>
                <p class="grid-link" style="color: #fff">Learn more</p>
              </div>
            </div>
            <div class="col-xl-4 col-sm-6 col-12 item" id="item-8">
              <div class="item-content">
                <p class="sub-head">STUDENTS AND TEACHERS</p>
                <h3 class="grid-head">Save over 60% on Creative Cloud.</h3>
                <p class="grid-disc">
                  Go from standard to standout with 20+ amazing apps.
                </p>
                <p class="grid-link">Learn more</p>
              </div>
            </div>

            <!-- Third row end-->
          </div>
        </div>
        <!-- bottom section end-->
        <!-- offer section  -->
        <section class="offer-section-wrapper px-3">
          <div class="offer-section">
            <p class="grid-disc m0">
              *Available to new subscribers of Adobe Creative Cloud All Apps for
              teams. Requires a 12-month commitment.
              <a class="grid-disc" style="color: #136ff6"> See terms.</a>
            </p>
          </div>
        </section>
        <!-- offer section end -->
      </main>
      <!-- main body end-->

      <!-- Footer Section -->

      <footer class="footer">
        <div class="footer-wrapper">
          <!-- Footer Section top-->

          <div class="footer-top" id="footerParent">
            <!-- footer top1 -->
            <div class="footer-top-features">
              <h4
                data-bs-toggle="collapse"
                data-bs-target="#footerSection1"
                aria-expanded="false"
                aria-controls="footerSection1"
                class="footer-heading"
                onclick="invert(this.querySelector('i'))"
              >
                Shop for
                <i class="bx bx-chevron-down bx-flip-horizontal"></i>
              </h4>
              <ul
                id="footerSection1"
                class="collapse"
                data-bs-parent="#footerParent"
              >
                <li>Creative Cloud</li>
                <li>Photoshop</li>
                <li>Adobe Express</li>
                <li>Photography</li>
                <li>Premiere Pro</li>
                <li>Adobe Stock</li>
                <li>Elements Family</li>
                <li>Document Cloud</li>
                <li>Acrobat</li>
                <li>Acrobat Sign</li>
                <li>Special offers</li>
                <li>View plans and pricing</li>
                <li>View all products</li>
              </ul>
            </div>
            <!-- footer top1 end-->

            <!-- footer top2 -->

            <div class="footer-top-features">
              <!-- footer top2.1 -->

              <div class="footer-top-features-divs">
                <h4
                  data-bs-toggle="collapse"
                  data-bs-target="#footerSection2-1"
                  aria-expanded="false"
                  aria-controls="footerSection2"
                  class="footer-heading"
                  onclick="invert(this.querySelector('i'))"
                >
                  For business<i
                    class="bx bx-chevron-down bx-flip-horizontal"
                  ></i>
                </h4>
                <ul
                  id="footerSection2-1"
                  class="collapse"
                  data-bs-parent="#footerParent"
                >
                  <li>Creative Cloud for business</li>
                  <li>Creative Cloud for enterprise</li>
                  <li>Acrobat for Business</li>
                </ul>
              </div>
              <!-- footer top2.1 end -->

              <!-- footer top2.2 -->

              <div class="footer-top-features-divs">
                <h4
                  data-bs-toggle="collapse"
                  data-bs-target="#footerSection2-2"
                  aria-expanded="false"
                  aria-controls="footerSection2"
                  class="footer-heading"
                  onclick="invert(this.querySelector('i'))"
                >
                  For education
                  <i class="bx bx-chevron-down bx-flip-horizontal"></i>
                </h4>
                <ul
                  id="footerSection2-2"
                  class="collapse"
                  data-bs-parent="#footerParent"
                >
                  <li>Discounts for students and teachers</li>
                  <li>Schools and universities</li>
                  <li>Digital Learning Solutions</li>
                </ul>
              </div>
              <!-- footer top2.2 end-->

              <!-- footer top2.3-->

              <div class="footer-top-features-divs">
                <h4
                  data-bs-toggle="collapse"
                  data-bs-target="#footerSection2-3"
                  aria-expanded="false"
                  aria-controls="footerSection2"
                  class="footer-heading"
                  onclick="invert(this.querySelector('i'))"
                >
                  For mobile
                  <i class="bx bx-chevron-down bx-flip-horizontal"></i>
                </h4>
                <ul
                  id="footerSection2-3"
                  class="collapse"
                  data-bs-parent="#footerParent"
                >
                  <li>Apps for iOS</li>
                  <li>Apps for Android</li>
                </ul>
              </div>

              <!-- footer top2.3 end-->
            </div>
            <!-- footer top2 end -->

            <!-- Footer top3 -->
            <div class="footer-top-features">
              <h4
                data-bs-toggle="collapse"
                data-bs-target="#footerSection3"
                aria-expanded="false"
                aria-controls="footerSection1"
                class="footer-heading"
                onclick="invert(this.querySelector('i'))"
              >
                Experience Cloud
                <i class="bx bx-chevron-down bx-flip-horizontal"></i>
              </h4>
              <ul
                id="footerSection3"
                class="collapse"
                data-bs-parent="#footerParent"
              >
                <li>What is Experience Cloud ?</li>
                <li>Analytics</li>
                <li>Experience Manager</li>
                <li>Commerce</li>
                <li>Marketo Engage</li>
                <li>Workfront</li>
                <li>Terms of Use</li>
              </ul>
            </div>
            <!-- Footer top3 end-->

            <!-- Footer top4 -->
            <div class="footer-top-features">
              <!-- Footer top4.1 -->

              <div class="footer-top-features-divs">
                <h4
                  data-bs-toggle="collapse"
                  data-bs-target="#footerSection4-1"
                  aria-expanded="false"
                  aria-controls="footerSection4"
                  class="footer-heading"
                  onclick="invert(this.querySelector('i'))"
                >
                  Support <i class="bx bx-chevron-down bx-flip-horizontal"></i>
                </h4>
                <ul
                  id="footerSection4-1"
                  class="collapse"
                  data-bs-parent="#footerParent"
                >
                  <li>Download and install</li>
                  <li>Help Centre</li>
                  <li>Adobe Support Community</li>
                  <li>Enterprise Support</li>
                  <li>Genuine software</li>
                </ul>
              </div>
              <!-- Footer top4.1 end-->
              <!-- Footer top4.2 -->

              <div class="footer-top-features-divs">
                <h4
                  data-bs-toggle="collapse"
                  data-bs-target="#footerSection4-2"
                  aria-expanded="false"
                  aria-controls="footerSection4"
                  class="footer-heading"
                  onclick="invert(this.querySelector('i'))"
                >
                  Resources
                  <i class="bx bx-chevron-down bx-flip-horizontal"></i>
                </h4>
                <ul
                  id="footerSection4-2"
                  class="collapse"
                  data-bs-parent="#footerParent"
                >
                  <li>Adobe Blog</li>
                  <li>Adobe Developer</li>
                </ul>
              </div>
              <!-- Footer top4.2 end -->

              <!-- Footer top4.3 -->

              <div class="footer-top-features-divs">
                <h4
                  data-bs-toggle="collapse"
                  data-bs-target="#footerSection4-3"
                  aria-expanded="false"
                  aria-controls="footerSection4"
                  class="footer-heading"
                  onclick="invert(this.querySelector('i'))"
                >
                  Adobe Account
                  <i class="bx bx-chevron-down bx-flip-horizontal"></i>
                </h4>
                <ul
                  id="footerSection4-3"
                  class="collapse"
                  data-bs-parent="#footerParent"
                >
                  <li>Log in to your account</li>
                </ul>
              </div>
              <!-- Footer top4.3 end -->
            </div>

            <!-- Footer top4 end -->

            <div class="footer-top-features">
              <h4
                data-bs-toggle="collapse"
                data-bs-target="#footerSection5"
                aria-expanded="false"
                aria-controls="footerSection1"
                class="footer-heading"
                onclick="invert(this.querySelector('i'))"
              >
                Adobe <i class="bx bx-chevron-down bx-flip-horizontal"></i>
              </h4>
              <ul
                id="footerSection5"
                class="collapse"
                data-bs-parent="#footerParent"
              >
                <li>About</li>
                <li>AI Overview</li>
                <li>Careers</li>
                <li>Newsroom</li>
                <li>Corporate responsibility</li>
                <li>Investor Relations</li>
                <li>Supply chain</li>
                <li>Trust Centre</li>
                <li>Events</li>
                <li>Diversity and inclusion</li>
                <li>Integrity</li>
              </ul>
            </div>
          </div>
          <!-- Footer Section top end-->

          <!-- footer middle -->

          <div class="footer-mid">
            <div class="footer-mid-header"><h4>Featured Products</h4></div>
            <div class="footer-mid-features">
              <div class="footer-mid-features-img">
                <img
                  src="./Images/adobe-reader-icon.png"
                  alt="adobe-reader-icon"
                />
              </div>
              <div><p>Adobe Acrobat Reader</p></div>
            </div>
            <div class="footer-mid-features">
              <div class="footer-mid-features-img">
                <img
                  src="./Images/adobe-experss-icon.png"
                  alt="adobe-experss-icon"
                />
              </div>
              <div><p>Adobe Express</p></div>
            </div>
            <div class="footer-mid-features">
              <div class="footer-mid-features-img">
                <img src="./Images/adobe-ps-icon.png" alt="adobe-ps-icon" />
              </div>
              <div><p>Photoshop</p></div>
            </div>
            <div class="footer-mid-features">
              <div class="footer-mid-features-img">
                <img src="./Images/adobe-ai-icon.png" alt="adobe-ai-icon" />
              </div>
              <div><p>Illustrator</p></div>
            </div>
          </div>

          <!-- footer middle end -->

          <!-- footer bottom -->

          <div class="footer-bottom">
            <!-- footer bottom right-->

            <div class="footer-connect">
              <div class="Change-region">
                <div
                  style="display: flex; align-items: center; margin-right: 10px"
                >
                  <i class="fa-thin fa-globe" style="font-size: 20px"></i>
                </div>
                <div><p class="m-0 text-nowrap">Change region</p></div>
                <div>
                  <i
                    class="bx bx-chevron-down"
                    style="font-size: 24px; margin-top: 8px"
                  ></i>
                </div>
              </div>
              <div class="social-media-wrapper">
                <div class="social-media">
                  <i class="fa-brands fa-square-facebook"></i>
                </div>
                <div class="social-media">
                  <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="social-media">
                  <i class="fa-brands fa-square-x-twitter"></i>
                </div>
                <div class="social-media">
                  <i class="fa-brands fa-linkedin"></i>
                </div>
              </div>
            </div>
            <!-- footer bottom right end -->

            <!-- footer bottom left-->

            <div class="footer-about">
              <p>
                <span>Copyright © 2024 All rights reserved.</span> /
                <span class="footer-about-span text-nowrap">Privacy</span> /
                <span class="footer-about-span text-nowrap">Terms of Use</span> /
                <span class="footer-about-span text-nowrap">Cookie preferences</span> /
                <span class="footer-about-span text-nowrap"
                  >Do not sell my personal information</span
                >
                /
                <span class="footer-about-span text-nowrap"
                  ><i
                    class="fa-regular fa-play"
                    style="margin-right: 5px; font-size: 12px"
                  ></i
                  >AdChoices</span
                >
              </p>
            </div>

            <!-- footer bottom left-->
          </div>

          <!-- footer bottom end -->
        </div>
      </footer>
    </div>
    <script>
      function invert(elmnt) {
        if (elmnt.style.transform == "rotate(180deg)") {
          elmnt.style.transform = "rotate(0deg)";
        } else {
          elmnt.style.transform = "rotate(180deg)";
          elmnt.style.transition = "transform 0.3s ease";
        }
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
